{
  "expo": {
    "name": "mobile",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "This app requires camera access to capture verified ground and canopy evidence for carbon MRV.",
        "NSPhotoLibraryUsageDescription": "This app requires photo library access to upload existing field evidence.",
        "NSLocationWhenInUseUsageDescription": "This app requires location access to geotag plantation coordinates and view your position on the map.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app requires location access to geotag plantation coordinates."
      }
    },
    "android": {
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Carbon Credit Marketplace to access your camera to capture ground evidence."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Carbon Credit Marketplace to access your photos to select field evidence."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Carbon Credit Marketplace to use your location to geotag plantations."
        }
      ]
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
